.example-spacer {
    flex: 1 1 auto;
  }

  .mat-mdc-form-field 

 {
    margin: 2px;
  
   
 }

 .mat-select {
  border-radius: 0; /* Set border-radius to 0 to make it rectangular */
  min-width: 150px; /* Adjust width as needed */
}

/* Style the outline appearance */
.mat-form-field-appearance-outline .mat-form-field-wrapper {
  border-radius: 0; /* Match the border-radius of mat-select */
}


  
//   .example-card {
//     max-width: 200px;
//     margin-bottom: 8px;
//     height: 100px;
//     display: flex; /* Use flexbox layout */
//     justify-content: space-between; 
//   }

  
  .grid-container {
    display: grid;
    grid-template-columns: repeat(5, 2fr); /* Five columns with equal width */
    gap: 10px; /* Optional: add gap between grid items */
    //height: 100px;
  }
  .internalMatGrid{  border:1px solid #fefefe; min-width:100%;}

  
  

  // .example-card{
  //   background-color: rgba(228, 212, 224, 0.933);
  // }

  .mat-header-cell{
    background-color: aqua;
  }

  .modal {
    //display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: rgba(0,0,0,0.4);
  }
  
  .modal-content {
    background-color: #fefefe;
    margin: 15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 80%;
  }
  
  .close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
  }
  
  .close:hover,
  .close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
  }
  
  .agm-map 
  { 
    height: 100%; 
    width:100%
  }
  
  
  